<!-- original : https://codepen.io/SeanNorton/pen/LWBXQL -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /*CSS RESETS*/

body{
    background-color: aliceblue;
    line-height: 1.6;
}

h1 {
    margin-top: 0;
}


/*CSS START*/

.full-table {
    display: table;
    height: 100%;
    width: 100%;
}

.table-cell {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
}

.card {
    padding: 10px 25px 10px 25px;
   /*border-radius: 10px;*/
    background-color: aliceblue;
    color: aliceblue;
    display: inline-block;
    /*box-shadow: 2px 2px 1px 0px #295C7B;*/
}

.card:hover {
    margin-top: 2px;
    box-shadow: none;
}

.clock {
    display: inline-block;
    font-family: monospace;
    /*font-weight: bold;*/
    font-size: large;
    /* padding-left: 20px; */
    color: #000000;
}

.time {
    display: inline-block;
    /*min-width: 37px;*/
    color: #000;
}

.colon {
    font-size: large;
    display: inline-block;
}

.date {
    display: block;
    min-width: 162px;
    /* padding-right: 30px; */
    /* border-right: 2px solid #295C7B; */
    font-family: monospace;
    font-size: large;
    color: #000;
}
.greet{
    min-width: 162px;
    /* padding-right: 30px; */
    font-family: monospace;
    font-size: xx-large;
    color: #000;
}
#lbl {
    font-family: monospace;
    font-size: xx-large;
    color: #000000;
    padding: 5px;
    /*border: 1px solid #ececec;*/
    text-align: center;
    line-height: 1.5;
    height:85%;
    display: inline-block;
}
      #date{
    font-size:large;
}

    </style>
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:400,700" rel="stylesheet">

<div class="full-table">
  <div class="table-cell">
    
    <div class="card">
      <div class="greet" id = "greet"></div>
           <div class="greet" id="lbl"></div>
          <div class="clock">
            <div class="time" id="hour"></div>
            <div class="colon">:</div>
            <div class="time" id="min"></div>
            <div class="colon">:</div>
            <div class="time" id="sec"></div>
      </div>
    </div>
    
  </div>
</div>

<script>
function twelveHour(hour) {
if (hour > 12) {
    return hour -= 12 
} else if (hour === 0) {
    return hour = 12;
} else {
    return hour
}
}
// adds zero infront of single digit number
function zeros(num) {
if (num < 10) {
    num = '0' + num
};
return num;
}

function dateTime() {
clock();
setTimeout(dateTime, 500);
}

dateTime();
  
function clock() {
var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";
var month = new Array(12);
  month[0] = "January";
  month[1] = "February";
  month[2] = "March";
  month[3] = "April";
  month[4] = "May";
  month[5] = "June";
  month[6] = "July";
  month[7] = "August";
  month[8] = "September";
  month[9] = "October";
  month[10] = "November";
  month[11] = "December";
var today = new Date();
var hour = zeros(twelveHour(today.getHours()));
var minutes = zeros(today.getMinutes());
var seconds = zeros(today.getSeconds());
var dayOfWeek = weekday[today.getDay()];
var monthOfYear = month[today.getMonth()];
var date = dayOfWeek+", " + today.getDate() + " "+ monthOfYear + " " +today.getFullYear()  ;
    
if(twelveHour(today.getHours()) >12){
    seconds+=" am"
}
else{
    seconds+=" pm"
}
  
hrs = today.getHours();
if (hrs < 12)
        greet = 'Good Morning';
    else if (hrs >= 12 && hrs <= 17)
        greet = 'Good Afternoon';
    else if (hrs >= 17 && hrs <= 24)
        greet = 'Good Evening';
  
document.getElementById('greet').innerHTML = greet;
document.getElementById('lbl').innerHTML =`<div id="date"> It's ${date}, </div>`;
document.getElementById('hour').innerHTML = hour;
document.getElementById('min').innerHTML = minutes;
document.getElementById('sec').innerHTML = seconds;

}

// END
</script>

</body>
</html>
